# LevelUpDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/levelup/: LevelUpApplication.kt
app/src/main/java/com/example/levelup/activities/: Login.kt  LoginActivity.kt  MainMenu.kt  MainMenuActivity.kt  OnBoarding.kt  OnBoardingActivity.kt  Splash.kt  SplashActivity.kt  UpdatePassword.kt  UpdatePasswordActivity.kt
app/src/main/java/com/example/levelup/activityViewModels/: LoginViewModel.kt  MainMenuViewModel.kt  OnBoardingViewModel.kt  SplashViewModel.kt  UpdatePasswordViewModel.kt
app/src/main/java/com/example/levelup/adapters/: HomeMenuItemsAdapter.kt  MainMenuPagerAdapter.kt  OnBoardingViewPagerAdapter.kt
app/src/main/java/com/example/levelup/api/: LevelUpRetrofitClient.kt
app/src/main/java/com/example/levelup/baseClasses/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/levelup/bindingAdapter/: ImageBindindAdapters.kt  TextBindingAdapters.kt
app/src/main/java/com/example/levelup/extensions/: Extension.kt
app/src/main/java/com/example/levelup/fragmentViewModels/: HomeViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/levelup/fragments/: Home.kt  HomeFragment.kt  Notifications.kt  NotificationsFragment.kt  Settings.kt  SettingsFragment.kt
app/src/main/java/com/example/levelup/interfaces/: IResponse.kt  LevelUpApiInterface.kt
app/src/main/java/com/example/levelup/models/: ErrorBody.kt  Menu.kt  OnBoardingModel.kt  RandomQuote.kt  Resource.kt  SignedInUser.kt  UpdatePassword.kt  User.kt  UserSignout.kt
app/src/main/java/com/example/levelup/receivers/: NetworkStateReciver.kt
app/src/main/java/com/example/levelup/repository/: DataStoreRepository.kt  RetrofitRepository.kt
app/src/main/java/com/example/levelup/utils/: ApiConstants.kt  Constants.kt  ErrorDialog.kt  LevelUpApiUtils.kt  LevelUpDialogUtils.kt  LevelUpProgress.kt  LevelUpUtils.kt  LogoutDialog.kt  Status.kt  UpdatePasswordDialog.kt
app/src/main/res/animator/: circle_indicator_alpha.xml
app/src/main/res/drawable/: bg_white_cornered.xml  button_lightgrey_roundshape.xml  button_red_roundshape.xml  button_theme_roundshape.xml  button_white_bg_roundshape.xml  dot_selector.xml  edit_text_round_shape.xml  ic_coma.xml  ic_information.xml  ic_slide_1.xml  ic_slide_2.xml  ic_slide_3.xml  notification_circle.xml  quote_bg.xml  themecolor_circle.xml  toggle_password_selector.xml  unselected_circle.xml  white_bg_with_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main_menu.xml  activity_on_boarding.xml  activity_splash.xml  activity_update_password.xml  bottom_nav_items.xml  custom_tab_indicator.xml  dialog_error.xml  dialog_logout.xml  dialog_update_password.xml  fragment_home.xml  fragment_notifications.xml  fragment_settings.xml  home_menu_item.xml  onboarding_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
